[gd_scene format=3 uid="uid://4epunaeffxv3"]

[ext_resource type="Script" uid="uid://bvcsvxq15ksj7" path="res://modify_label/modify_label.gd" id="1_l2fl3"]

[node name="ModifyLabel" type="Node2D" unique_id=742161133]
script = ExtResource("1_l2fl3")

[node name="ColorRect" type="ColorRect" parent="." unique_id=889364403]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 411.0
offset_top = 213.0
offset_right = 451.0
offset_bottom = 253.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9327621, 3.3980312e-05, 0.66654474, 1)

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1126654742]
offset_left = 345.0
offset_top = 212.0
offset_right = 385.0
offset_bottom = 252.0

[node name="modify_label" type="Label" parent="." unique_id=2093277678]
modulate = Color(1, 0.18431373, 1, 1)
offset_left = 309.0
offset_top = 261.0
offset_right = 491.0
offset_bottom = 284.0
text = "Hello Boys How are you"
