[gd_scene format=3 uid="uid://b1w71l5w7sfpy"]

[ext_resource type="Script" uid="uid://c4idwd80toicn" path="res://classes/inner_class.gd" id="1_k1a3s"]
[ext_resource type="Script" uid="uid://ch787y2b8o6pu" path="res://classes/inner_character.gd" id="2_jwqp5"]

[node name="MainClass" type="Node" unique_id=393310080]
script = ExtResource("1_k1a3s")

[node name="Character" type="Node" parent="." unique_id=1938728941]
script = ExtResource("2_jwqp5")

[node name="Character2" type="Node" parent="." unique_id=71073760]
script = ExtResource("2_jwqp5")

[node name="Character3" type="Node" parent="." unique_id=279935696]
script = ExtResource("2_jwqp5")
